<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-indexing-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.irods.jargon</groupId>
	<artifactId>jargon-indexing-wrapper</artifactId>
	<name>jargon-indexing-wrapper</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>databook</groupId>
			<artifactId>index</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	<description>Wraps the indexing framework with semantics for discrete methods and event listener hooks, hiding some of the complexity and providing ways to mock and validate messages</description>
</project>
