indexer.irodsRdfPath=
indexer.jena.db.driver.class=org.apache.derby.jdbc.EmbeddedDriver
indexer.jena.db.password=index
indexer.jena.db.uri=
indexer.jena.db.user=index
indexer.jena.db.type=Derby
indexer.idrop.context=http://localhost:8080/idrop-web2/
indexer.irods.host=fedZone1
indexer.irods.port=1247
indexer.irods.user=test1
indexer.irods.password=test

irods.host="localhost"
irods.port=1247
irods.user="test1"
irods.password="test"
irods.zone="test1"
