indexer.irodsRdfPath=
indexer.jena.db.driver.class=org.apache.derby.jdbc.EmbeddedDriver
indexer.jena.db.password=index
indexer.jena.db.uri=
indexer.jena.db.user=index
indexer.jena.db.type=Derby
indexer.idrop.context=http://localhost:8080/idrop-web2/
