<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-indexing-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.irods.jargon</groupId>
	<artifactId>file-action-logging-indexer</artifactId>
	<name>file-action-logging-indexer</name>
	<dependencies>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-indexing-wrapper</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
