<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.irods</groupId>
    <artifactId>jargon-indexing-extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.irods.jargon</groupId>
  <artifactId>hive-metadata-indexer</artifactId>
  <name>hive-metadata-indexer</name>
  <properties>
		<hive.version>1.0-SNAPSHOT</hive.version>
		<jena.version>2.11.2</jena.version>
  </properties>
  <dependencies>
  <dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-hive-irods</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<type>jar</type>
			<version>1.3.5</version>
		</dependency>
  </dependencies>
</project>
