<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-indexing-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.irods.jargon</groupId>
	<artifactId>hive-metadata-indexer</artifactId>
	<name>hive-metadata-indexer</name>
	<properties>
		<hive.version>1.0-SNAPSHOT</hive.version>
		<jena.version>2.11.2</jena.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-indexing-wrapper</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<type>jar</type>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-hive-3store-integration</artifactId>
			<type>jar</type>
			<version>${hive.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="src.dir" value="${project.build.sourceDirectory}" />
								<property name="package.dir" value="org/irods/jargon/indexing/hive/metadata" />
								<property name="package.name" value="org.irods.jargon.indexing.hive.metadata" />
								<property name="buildtime" value="${maven.build.timestamp}" />

								<echo file="${src.dir}/${package.dir}/HiveIndexerVersion.java" message="package ${package.name};${line.separator}" />
								<echo file="${src.dir}/${package.dir}/HiveIndexerVersion.java" append="true" message="public final class HiveIndexerVersion {${line.separator}" />
								<echo file="${src.dir}/${package.dir}/HiveIndexerVersion.java" append="true" message=" public static String VERSION=&quot;${project.version}&quot;;${line.separator}" />
								<echo file="${src.dir}/${package.dir}/HiveIndexerVersion.java" append="true" message=" public static String BUILD_TIME=&quot;${buildtime}&quot;;${line.separator}" />
								<echo file="${src.dir}/${package.dir}/HiveIndexerVersion.java" append="true" message="}${line.separator}" />
								<echo message="BUILD ${buildtime}" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>0</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<delete file="${basedir}/src/test/resources/testing.properties" />
								<touch file="${basedir}/src/test/resources/testing.properties" mkdirs="true" />
								<echo file="${basedir}/src/test/resources/testing.properties" append="true">
									indexer.irodsRdfPath=${indexer.irodsRdfPath}
									indexer.jena.db.driver.class=${indexer.jena.db.driver.class}
									indexer.jena.db.password=${indexer.jena.db.password}
									indexer.jena.db.uri=${indexer.jena.db.uri}
									indexer.jena.db.user=${indexer.jena.db.user}
									indexer.jena.db.type=${indexer.jena.db.type}
									indexer.idrop.context=${indexer.idrop.context}
								</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>

		
			</plugins>
		</pluginManagement>
	</build>
</project>
